## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu Apr 14 10:42:53 CST 2016

#systemProp.http.proxyHost=127.0.0.1
#systemProp.http.proxyPort=80
#systemProp.https.proxyHost=127.0.0.1
#systemProp.https.proxyPort=443

# if GROUP chants SNAPSHOT this project will archive to snapshots which archive to releases not chants
GROUP=SNAPSHOT
# VERSION Name of this must be x.x.x
VERSION_NAME=0.0.1
# maven artifactID
POM_ARTIFACT_ID=com.package.name

# snapshot url
#SNAPSHOT_REPOSITORY_URL=

# release url
#RELEASE_REPOSITORY_URL=

# username
NEXUS_USERNAME=

# password
NEXUS_PASSWORD=

#PUBLISH_AAR_GITHUB_REPOSITORIES_NAME=Test
#PUBLISH_AAR_ARTIFACT_ID=com.package.name
#PUBLISH_AAR_NAME=HJR Common Statistic
#PUBLISH_AAR_DESCRIPTION=Common Statistic