apply plugin: 'maven'
apply plugin: 'signing'

def isReleaseBuild() {
    return VERSION_NAME.contains("SNAPSHOT") == false
}

def gitHubReleaseRepositoryDir() {
    return hasProperty('GITHUB_RELEASE_REPOSITORY_DIR') ? GITHUB_RELEASE_REPOSITORY_DIR : "file://${project.rootDir}/mvn-repo"
}

def gitHubSnapshotRepositoryDir() {
    return hasProperty('GITHUB_SNAPSHOT_REPOSITORY_DIR') ? GITHUB_SNAPSHOT_REPOSITORY_DIR : "file://${project.rootDir}/mvn-repo/snapshots/"
}

afterEvaluate { project ->
    uploadArchives {
        repositories {
            mavenDeployer {
                beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

                pom.groupId = GROUP
                pom.artifactId = POM_ARTIFACT_ID
                pom.version = VERSION_NAME

                repository(url: gitHubReleaseRepositoryDir()) {
                }
                snapshotRepository(url: gitHubSnapshotRepositoryDir()) {
                }
            }
        }
    }

    signing {
        required { isReleaseBuild() && gradle.taskGraph.hasTask("uploadArchives") }
        sign configurations.archives
    }
    artifacts {
    }
}