# Gradle_Zoo

./: .gitignore  README.md
AndoridVariants/: README.md  build.gradle  gradle.properties  settings.gradle
AndoridVariants/ResMerge/: build.gradle  gradle.properties
AndoridVariants/ResMerge/src/main/java/com/sinlov/gradle/android/variants/merge/: Main.java
AndoridVariants/ResMerge/src/main/java/com/sinlov/java/utils/: HexUtils.java
AndoridVariants/ResMerge/src/test/java/com/sinlov/java/utils/: TestHexUtils.java
AndoridVariants/gradleTest/: R.txt  build.gradle  file-md5.gradle  publicXML-Creater.gradle
android-local/: OutBuildApk.gradle  OutBuildApk_2.0.gradle  README.md  gradle.properties  local-archives-aar.gradle  local-archives-all.gradle  local-archives-no-doc-sources.gradle  local-archives-no-javadoc.gradle  local-archives-only-arr-eclipse.gradle  local-archives-only-arr.gradle  localAndroid.md  module_gradle.properties  outAAR.gradle
androidUtils/: README.md  application-public-xml.gradle  gradle.properties  insert-public-xml.gradle  library-public-xml.gradle  outBuildApk.gradle  public-XML-Saver.gradle  resValue.gradle
github/android/: README.md  github-archives-aar.gradle  github-archives-all.gradle  github-archives-no-doc-sources.gradle  github-archives-no-javadoc.gradle  github-archives-only-arr-eclipse.gradle  github-archives-only-arr.gradle  githubAndroid.md  gradle.properties
gradleUtils/: Android-64-so-only-fild.gradle  Findbugs.gradle  IDE-JVM-1.8-setting.gradle  README.md  android-applicationVariants.gradle  jenkins_utils.gradle
nexus/: Nexus.md  PushLocal.gradle  README.md  android-sdk-utils.gradle  gradle.properties  maven-publish.gradle  module_gradle.properties  nexus-gradle.properties  nexus-publish-all.gradle  nexus-publish-no-doc-sources.gradle  nexus-publish-no-javadoc.gradle  nexus-publish-only-jarLib.gradle
