int anim push_left_in 0x7f040000
int anim push_left_out 0x7f040001
int anim push_right_in 0x7f040002
int anim push_right_out 0x7f040003
int anim refresh_rotate 0x7f040004
int anim slide_in_top 0x7f040005
int anim slide_out_top 0x7f040006
int attr hint 0x7f010000
int attr isPassword 0x7f010001
int attr isText 0x7f010002
int attr maxLength 0x7f010005
int attr showDelete 0x7f010003
int attr showDrop 0x7f010004
int attr textColor 0x7f010006
int attr textSize 0x7f010007
int color bg 0x7f070000
int color blue 0x7f070001
int color green 0x7f070002
int color image_default_bg 0x7f070003
int color light_gray 0x7f070004
int color light_gray_ 0x7f070005
int color list_item_bg 0x7f070006
int color list_item_divider 0x7f070007
int color list_item_light_bg 0x7f070008
int color list_item_selected_bg 0x7f070009
int color orange 0x7f07000a
int color orange_ff6100 0x7f07000b
int color red 0x7f07000c
int color red1 0x7f07000d
int color text_color 0x7f07000e
int color text_gray 0x7f07000f
int color trans 0x7f070010
int color transparent 0x7f070011
int color white 0x7f070012
int color yellow 0x7f070013
int dimen btn_height 0x7f080000
int dimen btn_text_size 0x7f080001
int dimen coupon_view_size 0x7f080002
int dimen default_text_size 0x7f080003
int dimen default_text_size18 0x7f080004
int dimen edittext_height 0x7f080005
int dimen float_menu_height 0x7f080006
int dimen float_menu_size 0x7f080007
int dimen float_menu_width 0x7f080008
int dimen float_view_size 0x7f080009
int dimen layout_margin 0x7f08000a
int dimen layout_margin_top 0x7f08000b
int dimen layout_padding 0x7f08000c
int dimen setting_item_height 0x7f08000d
int dimen small_text_size 0x7f08000e
int dimen small_text_size1 0x7f08000f
int dimen small_text_size12 0x7f080010
int dimen small_text_size_10 0x7f080011
int drawable bg_blue 0x7f020000
int drawable bg_box_white_solid_dedede_stroke 0x7f020001
int drawable bg_chat_left 0x7f020002
int drawable bg_chat_right 0x7f020003
int drawable bg_float_menu_left 0x7f020004
int drawable bg_float_menu_right 0x7f020005
int drawable bg_gray_corners 0x7f020006
int drawable bg_list_bottom_line 0x7f020007
int drawable bg_list_top_line 0x7f020008
int drawable bg_red_dot 0x7f020009
int drawable bg_shape_bottom_corner 0x7f02000a
int drawable bg_shape_corner 0x7f02000b
int drawable bg_shape_top_corner_no_bottom_line 0x7f02000c
int drawable bg_time 0x7f02000d
int drawable bg_tran 0x7f02000e
int drawable bg_white_corners 0x7f02000f
int drawable bg_white_r 0x7f020010
int drawable blue 0x7f02008c
int drawable btn_account 0x7f020011
int drawable btn_account_click 0x7f020012
int drawable btn_account_default 0x7f020013
int drawable btn_add 0x7f020014
int drawable btn_ali 0x7f020015
int drawable btn_back 0x7f020016
int drawable btn_back_icon 0x7f020017
int drawable btn_back_icon_focus 0x7f020018
int drawable btn_bbs 0x7f020019
int drawable btn_bbs_click 0x7f02001a
int drawable btn_bbs_default 0x7f02001b
int drawable btn_bg_time 0x7f02001c
int drawable btn_blue 0x7f02001d
int drawable btn_blue_no_border_bottom 0x7f02001e
int drawable btn_close 0x7f02001f
int drawable btn_default_close 0x7f020020
int drawable btn_del 0x7f020021
int drawable btn_drop 0x7f020022
int drawable btn_drop_up 0x7f020023
int drawable btn_gift 0x7f020024
int drawable btn_gift_click 0x7f020025
int drawable btn_gift_default 0x7f020026
int drawable btn_gray 0x7f020027
int drawable btn_msg 0x7f020028
int drawable btn_msg_click 0x7f020029
int drawable btn_msg_default 0x7f02002a
int drawable btn_orange 0x7f02002b
int drawable btn_qq 0x7f02002c
int drawable btn_radion_selected 0x7f02002d
int drawable btn_selected 0x7f02002e
int drawable btn_selector 0x7f02002f
int drawable btn_service 0x7f020030
int drawable btn_service_click 0x7f020031
int drawable btn_service_default 0x7f020032
int drawable btn_service_defaultt 0x7f020033
int drawable btn_sina 0x7f020034
int drawable btn_tab_menu_bg 0x7f020035
int drawable btn_text_color 0x7f020036
int drawable btn_tran 0x7f020037
int drawable btn_tran_click 0x7f020038
int drawable btn_tran_default 0x7f020039
int drawable btn_unselect 0x7f02003a
int drawable btn_white 0x7f02003b
int drawable btn_white1 0x7f02003c
int drawable btn_white_no_border 0x7f02003d
int drawable btn_white_no_border_left 0x7f02003e
int drawable btn_white_no_border_right 0x7f02003f
int drawable checkbox_icon 0x7f020040
int drawable checkbox_icon_focus 0x7f020041
int drawable coupon_overtime 0x7f020042
int drawable coupon_used 0x7f020043
int drawable default_avator 0x7f020044
int drawable discount_coupon 0x7f020045
int drawable down_arrow 0x7f020046
int drawable download_delete 0x7f020047
int drawable download_redownload 0x7f020048
int drawable fold 0x7f020049
int drawable gray 0x7f02008d
int drawable gray_trans 0x7f02008e
int drawable home_search_line 0x7f02004a
int drawable ic_delete 0x7f02004b
int drawable icon 0x7f02004c
int drawable icon_ali 0x7f02004d
int drawable icon_ali_click 0x7f02004e
int drawable icon_arrow 0x7f02004f
int drawable icon_bbs 0x7f020050
int drawable icon_close 0x7f020051
int drawable icon_float 0x7f020052
int drawable icon_float_default 0x7f020053
int drawable icon_gift 0x7f020054
int drawable icon_info 0x7f020055
int drawable icon_left 0x7f020056
int drawable icon_loading 0x7f020057
int drawable icon_qq 0x7f020058
int drawable icon_qq_click 0x7f020059
int drawable icon_right 0x7f02005a
int drawable icon_sina 0x7f02005b
int drawable icon_sina_click 0x7f02005c
int drawable icon_sound 0x7f02005d
int drawable icon_warn 0x7f02005e
int drawable image_default_bg 0x7f02005f
int drawable in_deal 0x7f020060
int drawable loadrefresh 0x7f020061
int drawable loadrefresh_bg 0x7f020062
int drawable login_forget_pwd 0x7f020063
int drawable logo 0x7f020064
int drawable logo_bg 0x7f020065
int drawable logo_normal 0x7f020066
int drawable market_download_tip_right 0x7f020067
int drawable pop_top_menu_bg 0x7f020068
int drawable progress_indeterminate 0x7f020069
int drawable progressbar_mini 0x7f02006a
int drawable recharg_alipay_img 0x7f02006b
int drawable recharg_bank_card_img 0x7f02006c
int drawable recharg_credit_card_img 0x7f02006d
int drawable recharg_mycard_img 0x7f02006e
int drawable recharg_paycard_img 0x7f02006f
int drawable recharg_paypal_img 0x7f020070
int drawable recharg_tenpay_img 0x7f020071
int drawable red 0x7f02008f
int drawable red_del_btn 0x7f020072
int drawable red_packet 0x7f020073
int drawable select_btn_charge_close 0x7f020074
int drawable select_btn_charge_open 0x7f020075
int drawable selected 0x7f020076
int drawable selector_bg_specific_coupons_left 0x7f020077
int drawable selector_bg_specific_coupons_right 0x7f020078
int drawable selector_gray 0x7f020079
int drawable selector_item_promotions 0x7f02007a
int drawable selector_list 0x7f02007b
int drawable selector_list_bottom 0x7f02007c
int drawable selector_list_top 0x7f02007d
int drawable selector_text_414141_ff6100 0x7f02007e
int drawable selector_text_715d00_7f3600 0x7f02007f
int drawable selector_text_bg 0x7f020080
int drawable selector_text_fff6000_ffe052 0x7f020081
int drawable specific_left_normal 0x7f020082
int drawable specific_left_press 0x7f020083
int drawable specific_right_mormal 0x7f020084
int drawable specific_right_press 0x7f020085
int drawable state_icon_charge 0x7f020086
int drawable switch_btn 0x7f020087
int drawable toast_bg 0x7f020088
int drawable un_selected 0x7f020089
int drawable unfold 0x7f02008a
int drawable white 0x7f020090
int drawable wx_pay 0x7f02008b
int id charge_imgBtn 0x7f0a00a0
int id account_container 0x7f0a0000
int id account_has_setsecret_tv 0x7f0a0011
int id account_id_tip 0x7f0a0005
int id account_id_tv 0x7f0a0006
int id account_info_layout 0x7f0a0001
int id account_line1 0x7f0a0009
int id account_line2 0x7f0a000e
int id account_logo_iv 0x7f0a001e
int id account_menu1 0x7f0a0008
int id account_menu2 0x7f0a000b
int id account_menu3 0x7f0a0010
int id account_menu_layout 0x7f0a0007
int id account_mobile_tip_tv 0x7f0a000c
int id account_mobile_tv 0x7f0a000d
int id account_tip 0x7f0a0003
int id account_tv 0x7f0a0004
int id ad_iv 0x7f0a00c8
int id ali_login_btn 0x7f0a00c7
int id app_down_img 0x7f0a005b
int id app_down_name 0x7f0a005c
int id binding_account_lay 0x7f0a0015
int id binding_mobile_ly 0x7f0a001a
int id binding_setting_layout1 0x7f0a0016
int id binding_setting_layout2 0x7f0a0018
int id binding_submit_btn 0x7f0a001c
int id binding_user_password 0x7f0a0017
int id binding_yanzhengma_ly 0x7f0a001b
int id bottom_layout 0x7f0a0014
int id bottom_logo_layout 0x7f0a001d
int id btn_discount_confirm 0x7f0a002e
int id btn_getcode 0x7f0a00df
int id btn_getcode_new 0x7f0a00e4
int id btn_next_step 0x7f0a00e0
int id btn_ok 0x7f0a002a
int id btn_refresh 0x7f0a0103
int id card_classes 0x7f0a0112
int id card_classes_lay 0x7f0a0111
int id card_classes_name 0x7f0a0113
int id card_denomination 0x7f0a0116
int id card_denomination_label 0x7f0a0115
int id card_denomination_lay 0x7f0a0114
int id card_recharge_denomination 0x7f0a0119
int id card_recharge_denomination_label 0x7f0a0118
int id card_recharge_denomination_lay 0x7f0a0117
int id chat_message_tip_tv 0x7f0a00d1
int id chating_content 0x7f0a0024
int id chating_image 0x7f0a0022
int id chating_iv 0x7f0a0025
int id chating_upload_progress 0x7f0a0026
int id close_align 0x7f0a00fa
int id delete_btn 0x7f0a00d9
int id dialog_btn_layout 0x7f0a0043
int id dialog_button_cancel 0x7f0a0044
int id dialog_button_ok 0x7f0a0045
int id dialog_button_reload 0x7f0a004e
int id dialog_msg_layout 0x7f0a0041
int id dialog_msg_tv 0x7f0a0042
int id dialog_pb 0x7f0a004d
int id dialog_precent_tv 0x7f0a004b
int id dialog_size_tv 0x7f0a004c
int id dialog_split_line 0x7f0a003b
int id dialog_tip_tv 0x7f0a004f
int id dialog_title_layout 0x7f0a003f
int id dialog_title_tv 0x7f0a0040
int id download_arrow_tv 0x7f0a0062
int id download_bg_iv 0x7f0a0050
int id download_btn_layout 0x7f0a005d
int id download_check_box 0x7f0a0067
int id download_count_layout 0x7f0a0055
int id download_layout 0x7f0a005a
int id download_line1 0x7f0a0053
int id download_line2 0x7f0a0058
int id download_pb 0x7f0a0063
int id download_percent_tv 0x7f0a0061
int id download_scrollview 0x7f0a0051
int id download_speed_tv 0x7f0a0060
int id download_task_item_bottom_layout 0x7f0a0064
int id download_tast_delete_tv 0x7f0a0066
int id download_tast_redown_tv 0x7f0a0065
int id downloaded_count_clean_tv 0x7f0a0057
int id downloaded_count_tv 0x7f0a0056
int id downloaded_layout 0x7f0a0059
int id downloading_count_tv 0x7f0a0052
int id downloading_layout 0x7f0a0054
int id edittext 0x7f0a0199
int id edittext_del_iv 0x7f0a0198
int id enter_bbs_tv 0x7f0a006e
int id exit_btn 0x7f0a0071
int id exit_continue_btn 0x7f0a0072
int id exit_iv 0x7f0a006c
int id exit_layout 0x7f0a006d
int id exit_split_line 0x7f0a0070
int id find_pwd_layout 0x7f0a0146
int id float_icon 0x7f0a0073
int id float_left_flag_ic 0x7f0a0074
int id float_right_flag_ic 0x7f0a0075
int id forget_pwd_tv 0x7f0a00c0
int id gift_btn_layout 0x7f0a0089
int id gift_item_content_tv 0x7f0a0090
int id gift_item_copy_tv 0x7f0a008b
int id gift_item_count_pb 0x7f0a008f
int id gift_item_get_tv 0x7f0a008a
int id gift_item_iv 0x7f0a008c
int id gift_item_name_tv 0x7f0a008d
int id gift_item_percent_tv 0x7f0a008e
int id gift_particulars_card_text 0x7f0a0085
int id gift_particulars_content 0x7f0a0087
int id gift_particulars_get 0x7f0a0086
int id gift_particulars_image 0x7f0a0083
int id gift_particulars_layout 0x7f0a0082
int id gift_particulars_text 0x7f0a0084
int id gift_particulars_usage 0x7f0a0088
int id hb_page 0x7f0a002d
int id icon_arrow_iv 0x7f0a0012
int id idcode_call_btn 0x7f0a009a
int id idcode_close_btn 0x7f0a0094
int id idcode_code_layout 0x7f0a0096
int id idcode_code_tv 0x7f0a0097
int id idcode_mobile_layout 0x7f0a0095
int id idcode_time_tv 0x7f0a0099
int id idcode_tip_tv 0x7f0a0098
int id images_gv 0x7f0a009d
int id images_item_flag_iv 0x7f0a009c
int id images_item_iv 0x7f0a009b
int id img_loading 0x7f0a00ba
int id imgbtn_discount 0x7f0a002f
int id item_coupons 0x7f0a019b
int id item_red_envelopes 0x7f0a019a
int id ivNotification 0x7f0a0068
int id iv_discount 0x7f0a00a6
int id iv_hint 0x7f0a0185
int id iv_lable 0x7f0a0039
int id iv_special_offer_game_pic 0x7f0a0178
int id join_activity_tv 0x7f0a006f
int id layoug_my_gift 0x7f0a00b1
int id layout_activity 0x7f0a00b3
int id layout_choujiang 0x7f0a00b4
int id layout_coupons_result 0x7f0a00ac
int id layout_my_wallet 0x7f0a00b2
int id layout_recharge_coupons 0x7f0a0131
int id layout_redpacket_result 0x7f0a00aa
int id layout_switch_charge 0x7f0a00a3
int id left_menu_btn1 0x7f0a0078
int id left_menu_btn2 0x7f0a007b
int id left_menu_btn3 0x7f0a0077
int id left_menu_btn4 0x7f0a0079
int id left_menu_btn5 0x7f0a0076
int id left_menu_flag 0x7f0a007a
int id list_del_iv 0x7f0a00b7
int id list_iv 0x7f0a00b5
int id list_tv 0x7f0a00b6
int id ll_content 0x7f0a002c
int id ll_coupon_ticket 0x7f0a003c
int id ll_discount_1 0x7f0a0030
int id ll_discount_2 0x7f0a0033
int id ll_discount_3 0x7f0a0036
int id ll_ev 0x7f0a0029
int id ll_ev_code 0x7f0a00e5
int id ll_ev_num 0x7f0a00e3
int id ll_game_activities1 0x7f0a017d
int id ll_game_activities2 0x7f0a017e
int id ll_hint 0x7f0a0184
int id ll_pv 0x7f0a0105
int id ll_tab 0x7f0a0181
int id loading_iv 0x7f0a00b8
int id loading_msg_tv 0x7f0a00b9
int id login_account_drop_view 0x7f0a00bd
int id login_account_ev 0x7f0a00bc
int id login_account_layout 0x7f0a00bb
int id login_account_tv 0x7f0a0048
int id login_btn 0x7f0a004a
int id login_layout 0x7f0a0047
int id login_pass_tv 0x7f0a0049
int id login_password_ev 0x7f0a00be
int id lv 0x7f0a002b
int id lv1 0x7f0a0182
int id lv2 0x7f0a0183
int id lv_gift 0x7f0a0093
int id massage_last_content 0x7f0a00da
int id massage_post_time 0x7f0a00d7
int id menu_layout 0x7f0a0102
int id messaege_friend_name 0x7f0a00d6
int id message_content 0x7f0a00d5
int id message_details_layout 0x7f0a00d2
int id message_flag 0x7f0a00d4
int id message_friends_image 0x7f0a00d3
int id message_listview 0x7f0a00dc
int id pause_tv 0x7f0a005f
int id pay_much_label 0x7f0a012c
int id pay_yuan 0x7f0a0130
int id pbNotification 0x7f0a006a
int id pop_bg 0x7f0a0046
int id pop_big_iv 0x7f0a00f6
int id pop_close_btn1 0x7f0a00f5
int id pop_close_btn2 0x7f0a00fc
int id pop_close_layout1 0x7f0a00fb
int id pop_close_layout2 0x7f0a00f4
int id pop_content_layout 0x7f0a00f0
int id pop_content_tv 0x7f0a00f3
int id pop_copy_btn 0x7f0a0027
int id pop_del_btn 0x7f0a0028
int id pop_download_tip_tv 0x7f0a00f7
int id pop_goto_btn 0x7f0a00f9
int id pop_menu1 0x7f0a00fe
int id pop_menu2 0x7f0a00ff
int id pop_menu3 0x7f0a0100
int id pop_menu4 0x7f0a00fd
int id pop_menu5 0x7f0a0101
int id pop_relativeLayout 0x7f0a00ef
int id pop_small_iv 0x7f0a00f2
int id pop_submit_layout 0x7f0a00f8
int id pop_title_tv 0x7f0a00f1
int id pop_update_btn 0x7f0a00ed
int id pop_update_content_tv 0x7f0a00eb
int id pop_update_exit_btn 0x7f0a00ee
int id pop_update_iv 0x7f0a00ea
int id pop_update_layout 0x7f0a00e7
int id pop_update_sv 0x7f0a00e9
int id pop_update_tip_tv 0x7f0a00ec
int id pop_update_title_tv 0x7f0a00e8
int id price_untion_tv 0x7f0a0122
int id pull_refresh_view 0x7f0a00db
int id pull_to_load_progress 0x7f0a013a
int id pull_to_load_text 0x7f0a0139
int id pull_to_refresh_header 0x7f0a0138
int id pull_to_refresh_progress 0x7f0a013d
int id pull_to_refresh_text 0x7f0a013b
int id pull_to_refresh_updated_at 0x7f0a013c
int id qq_login_btn 0x7f0a00c5
int id qq_num_tv 0x7f0a00c3
int id question_tip 0x7f0a0145
int id recharg_alipay_btn_lay 0x7f0a0132
int id recharg_by_client_btn 0x7f0a0133
int id recharg_by_wap_btn 0x7f0a0134
int id recharg_card_gv 0x7f0a0106
int id recharg_center_hint 0x7f0a010d
int id recharg_center_submit 0x7f0a010c
int id recharge_accont_tip_tv 0x7f0a011c
int id recharge_account_lay 0x7f0a011b
int id recharge_account_tv 0x7f0a011d
int id recharge_card_ed 0x7f0a0108
int id recharge_card_label 0x7f0a0107
int id recharge_card_select_tv 0x7f0a0110
int id recharge_coupons_tip 0x7f0a00a4
int id recharge_denomination 0x7f0a011a
int id recharge_details_layout 0x7f0a012b
int id recharge_extend_layout 0x7f0a012f
int id recharge_game_info_tv 0x7f0a011e
int id recharge_good_lay 0x7f0a0123
int id recharge_good_tv 0x7f0a0124
int id recharge_good_union_num_tv 0x7f0a0125
int id recharge_good_union_tv 0x7f0a0126
int id recharge_gv 0x7f0a0127
int id recharge_hint_tv 0x7f0a010e
int id recharge_item_image 0x7f0a0136
int id recharge_item_name 0x7f0a0137
int id recharge_money_ed 0x7f0a012e
int id recharge_money_lay 0x7f0a011f
int id recharge_money_layout 0x7f0a012d
int id recharge_pass_ed 0x7f0a010a
int id recharge_pass_label 0x7f0a0109
int id recharge_pay_change_btn 0x7f0a012a
int id recharge_pay_method_label 0x7f0a0128
int id recharge_pay_tv 0x7f0a0129
int id recharge_price_tip_tv 0x7f0a0120
int id recharge_price_tv 0x7f0a0121
int id recharge_result_label 0x7f0a010b
int id recharge_tip_layout 0x7f0a0135
int id recharh_card_select_lay 0x7f0a010f
int id reg_account_tip_tv 0x7f0a013f
int id reg_password_tip_tv 0x7f0a0141
int id reg_user_account_ev 0x7f0a013e
int id reply_btn 0x7f0a00cb
int id reply_content_layout 0x7f0a00ca
int id reply_ev 0x7f0a00cd
int id reply_images_item_layout 0x7f0a00cf
int id reply_images_layout 0x7f0a00ce
int id reply_img_btn 0x7f0a00cc
int id reply_iv1 0x7f0a00d0
int id reply_lay 0x7f0a00c9
int id reset_account_drop_view 0x7f0a015b
int id reset_account_ev 0x7f0a014e
int id reset_getcode_btn 0x7f0a0019
int id reset_input_layout 0x7f0a015a
int id reset_input_layout1 0x7f0a014d
int id reset_input_layout2 0x7f0a0151
int id reset_input_layout3 0x7f0a0155
int id reset_input_password_tip_tv 0x7f0a0157
int id reset_layout 0x7f0a0159
int id reset_mobile_ev 0x7f0a014f
int id reset_next_btn 0x7f0a0150
int id reset_password_ev 0x7f0a0156
int id reset_pwd_btn 0x7f0a015d
int id reset_pwd_tip_tv 0x7f0a015c
int id reset_result_layout 0x7f0a015e
int id reset_submit_btn 0x7f0a0158
int id reset_sure_btn 0x7f0a0154
int id reset_tip_tv 0x7f0a0152
int id reset_yanzhengma_tv 0x7f0a0153
int id right_menu_btn1 0x7f0a007f
int id right_menu_btn2 0x7f0a007c
int id right_menu_btn3 0x7f0a0080
int id right_menu_btn4 0x7f0a007d
int id right_menu_btn5 0x7f0a0081
int id right_menu_flag 0x7f0a007e
int id rl_coupon_item 0x7f0a00a5
int id rl_menu2 0x7f0a000a
int id rl_setsecret_menu 0x7f0a000f
int id save_info_cbx 0x7f0a00bf
int id service_no_layout 0x7f0a001f
int id service_num_no_tv 0x7f0a0021
int id service_num_tv 0x7f0a0020
int id setting_account 0x7f0a0148
int id setting_answer 0x7f0a0149
int id setting_binding_wx_tv 0x7f0a0160
int id setting_by_none_tv 0x7f0a014c
int id setting_current_page 0x7f0a017f
int id setting_pass 0x7f0a014a
int id setting_pwd_questions_tv 0x7f0a015f
int id setting_secret_layout1 0x7f0a0161
int id setting_secret_layout2 0x7f0a0163
int id setting_secret_layout3 0x7f0a016e
int id setting_secret_q1_layout 0x7f0a0164
int id setting_secret_q2_layout 0x7f0a0169
int id setting_secret_questions_drop_btn1 0x7f0a0167
int id setting_secret_questions_drop_btn2 0x7f0a016c
int id setting_secret_questions_layout1 0x7f0a0165
int id setting_secret_questions_layout2 0x7f0a016a
int id setting_secret_submit_btn 0x7f0a0174
int id setting_secret_tip2 0x7f0a0173
int id setting_secret_tv1 0x7f0a016f
int id setting_secret_tv2 0x7f0a0170
int id setting_secret_tv3 0x7f0a0171
int id setting_secret_tv4 0x7f0a0172
int id setting_secret_user_answer_tv1 0x7f0a0168
int id setting_secret_user_answer_tv2 0x7f0a016d
int id setting_secret_user_password 0x7f0a0162
int id setting_secret_user_question_tv1 0x7f0a0166
int id setting_secret_user_question_tv2 0x7f0a016b
int id setting_tip_tv 0x7f0a0147
int id setting_total_page 0x7f0a0180
int id sina_login_btn 0x7f0a00c6
int id start_tv 0x7f0a005e
int id step1 0x7f0a00dd
int id step2 0x7f0a00e2
int id submit_btn 0x7f0a014b
int id swipe_btn 0x7f0a00d8
int id text_view_lay 0x7f0a0023
int id title_layout 0x7f0a0187
int id title_left_btn 0x7f0a0188
int id title_right_btn 0x7f0a0189
int id title_tv 0x7f0a018a
int id toast_close_btn 0x7f0a0191
int id toast_close_layout 0x7f0a0190
int id toast_iv 0x7f0a018f
int id toast_main_layout 0x7f0a018c
int id toast_msg_tv 0x7f0a018b
int id toast_sound_iv 0x7f0a018d
int id toast_tip_tv 0x7f0a018e
int id tvTip 0x7f0a006b
int id tvTitle 0x7f0a0069
int id tv_change 0x7f0a00e6
int id tv_code 0x7f0a009e
int id tv_coupon_code 0x7f0a003a
int id tv_coupon_discount 0x7f0a00ae
int id tv_coupon_ticket 0x7f0a003d
int id tv_coupon_ticket_can_use 0x7f0a003e
int id tv_coupons_num 0x7f0a019c
int id tv_discount 0x7f0a0032
int id tv_discount_num 0x7f0a00a7
int id tv_discount_pic 0x7f0a0031
int id tv_expain 0x7f0a00b0
int id tv_game_day_expiry 0x7f0a0037
int id tv_game_end_time 0x7f0a0038
int id tv_game_name 0x7f0a0035
int id tv_hint 0x7f0a0186
int id tv_info 0x7f0a009f
int id tv_no_use 0x7f0a00a9
int id tv_nodata 0x7f0a0092
int id tv_other_way 0x7f0a00e1
int id tv_packge_can_use 0x7f0a00a8
int id tv_recharge_total_pay 0x7f0a00af
int id tv_red_packge_balance 0x7f0a00a1
int id tv_red_packge_num 0x7f0a00a2
int id tv_redpacket_discount 0x7f0a00ab
int id tv_result_coupon 0x7f0a00ad
int id tv_setsecret_tip 0x7f0a0013
int id tv_special_offer_current_day 0x7f0a0177
int id tv_special_offer_day 0x7f0a0175
int id tv_special_offer_end 0x7f0a017c
int id tv_special_offer_game_description 0x7f0a0179
int id tv_special_offer_game_title 0x7f0a0176
int id tv_special_offer_ing 0x7f0a017b
int id tv_special_offer_view_detail 0x7f0a017a
int id tv_tip 0x7f0a0091
int id tv_tip_top 0x7f0a00de
int id tv_title 0x7f0a0104
int id tv_use_scope 0x7f0a0034
int id tv_user_agreement 0x7f0a0143
int id update_pwd_layout 0x7f0a0193
int id updatepw_layout 0x7f0a0192
int id updatepw_new_password1 0x7f0a0195
int id updatepw_new_password2 0x7f0a0196
int id updatepw_submit_btn 0x7f0a0197
int id updatepw_user_password 0x7f0a0194
int id user_agreement_cbx 0x7f0a0142
int id user_iv 0x7f0a0002
int id user_login_btn 0x7f0a00c2
int id user_password_ev 0x7f0a0140
int id user_register_btn 0x7f0a00c1
int id version_tv 0x7f0a00c4
int id webView 0x7f0a019d
int id top 0x7f0a0144
int layout account_layout 0x7f030000
int layout binding_mobile_layout 0x7f030001
int layout binding_wx_layout 0x7f030002
int layout bottom_layout 0x7f030003
int layout chating_item_left 0x7f030004
int layout chating_item_right 0x7f030005
int layout chating_pop_menu 0x7f030006
int layout coupon_code_layout 0x7f030007
int layout coupon_descript_layout 0x7f030008
int layout coupon_details_bottom_layout 0x7f030009
int layout coupon_details_layout 0x7f03000a
int layout dialog_choose_coupon 0x7f03000b
int layout dialog_layout 0x7f03000c
int layout dialog_login 0x7f03000d
int layout dialog_progress_layout 0x7f03000e
int layout download_center 0x7f03000f
int layout download_center_item 0x7f030010
int layout download_delete_content_view 0x7f030011
int layout download_notification_layout 0x7f030012
int layout exit_dialog 0x7f030013
int layout float_icon 0x7f030014
int layout float_view_left 0x7f030015
int layout float_view_right 0x7f030016
int layout gift_detail 0x7f030017
int layout gift_item 0x7f030018
int layout gift_layout 0x7f030019
int layout id_code_layout 0x7f03001a
int layout images_item 0x7f03001b
int layout images_layout 0x7f03001c
int layout item_coupon_code_history 0x7f03001d
int layout layout_coupons 0x7f03001e
int layout layout_welfare 0x7f03001f
int layout list_layout 0x7f030020
int layout loading_dialog 0x7f030021
int layout login_dialog 0x7f030022
int layout login_layout 0x7f030023
int layout login_layout_land 0x7f030024
int layout message_details 0x7f030025
int layout message_item 0x7f030026
int layout message_list_layout 0x7f030027
int layout modify_mobile_layout 0x7f030028
int layout modify_mobile_secret_layout 0x7f030029
int layout pop_layout 0x7f03002a
int layout pop_menu 0x7f03002b
int layout pop_menu_layout 0x7f03002c
int layout promotions_detail 0x7f03002d
int layout recharge_by_card 0x7f03002e
int layout recharge_card_item 0x7f03002f
int layout recharge_center_card_dialog 0x7f030030
int layout recharge_center_card_dialog_success 0x7f030031
int layout recharge_center_layout 0x7f030032
int layout recharge_center_layout_land 0x7f030033
int layout recharge_coupons_layout 0x7f030034
int layout recharge_detail_layout 0x7f030035
int layout recharge_detail_layout_land 0x7f030036
int layout recharge_item_layout 0x7f030037
int layout refresh_footer 0x7f030038
int layout refresh_header 0x7f030039
int layout register_layout 0x7f03003a
int layout reset_pwd_by_mb_layout 0x7f03003b
int layout reset_pwd_by_sj_layout 0x7f03003c
int layout reset_pwd_layout 0x7f03003d
int layout resset_pwd_by_wx_layout 0x7f03003e
int layout setting_secret_layout 0x7f03003f
int layout special_offer_detail 0x7f030040
int layout special_offer_layout 0x7f030041
int layout step_layout 0x7f030042
int layout tab_listview 0x7f030043
int layout title_layout 0x7f030044
int layout toast_layout 0x7f030045
int layout toast_message_layout 0x7f030046
int layout update_pwd_layout 0x7f030047
int layout view_edittext 0x7f030048
int layout wallet_layout 0x7f030049
int layout web_layout 0x7f03004a
int raw hucnconfig 0x7f050000
int string ayuan 0x7f0600e3
int string beyesterday 0x7f0600e4
int string byuan 0x7f0600e5
int string cyuan 0x7f0600e6
int string down_now 0x7f0600e7
int string dyuan 0x7f0600e8
int string eyuan 0x7f0600e9
int string fyuan 0x7f0600ea
int string gyuan 0x7f0600eb
int string above_money 0x7f0600ec
int string account 0x7f060000
int string account_binding_modify 0x7f060001
int string account_binding_safe 0x7f060002
int string account_blank 0x7f060003
int string account_exist 0x7f0600ed
int string account_hint 0x7f060004
int string account_id 0x7f060005
int string account_manager 0x7f060006
int string account_only_num 0x7f0600ee
int string account_sign 0x7f060007
int string account_tip 0x7f060008
int string activity 0x7f060009
int string activity_detail 0x7f06000a
int string alipay 0x7f06000b
int string back_to_game 0x7f06000c
int string back_to_pay_continu 0x7f06000d
int string backto_login 0x7f06000e
int string bank_card 0x7f06000f
int string be_left 0x7f0600ef
int string below_money 0x7f0600f0
int string bg_downing 0x7f0600f1
int string bind_tip 0x7f060010
int string binding_mobile 0x7f060011
int string binding_not_access_num 0x7f060012
int string binding_wx 0x7f060013
int string call_mobile 0x7f060014
int string cancle 0x7f060015
int string card_classes 0x7f060016
int string card_classes_name 0x7f060017
int string card_denomination_label 0x7f060018
int string card_dxk 0x7f060019
int string card_ltk 0x7f06001a
int string card_number 0x7f0600f2
int string card_order_no 0x7f06001b
int string card_recharge_denomination_hint 0x7f06001c
int string card_recharge_denomination_label 0x7f06001d
int string card_szx 0x7f06001e
int string charge_data_error 0x7f0600f3
int string choujiang 0x7f06001f
int string clean_all_download_record 0x7f060020
int string clean_download_record 0x7f060021
int string clean_record 0x7f060022
int string click_refresh 0x7f060023
int string close_hongbao 0x7f0600f4
int string confirm 0x7f060024
int string connectConfig_failure 0x7f0600f5
int string container 0x7f060025
int string continue_game 0x7f060026
int string copy 0x7f060027
int string copy_card_no 0x7f060028
int string copy_card_no_success 0x7f060029
int string copy_success 0x7f06002a
int string coupon_code 0x7f0600f6
int string coupon_code_lable 0x7f0600f7
int string coupon_code_tip 0x7f0600f8
int string coupon_ticket 0x7f0600f9
int string coupon_ticket_label 0x7f0600fa
int string coupon_vertical 0x7f06002b
int string coupons 0x7f06002c
int string coupons1 0x7f06002d
int string coupons_about 0x7f06002e
int string coupons_count 0x7f06002f
int string coupons_unuse 0x7f060030
int string credit_card 0x7f060031
int string current_account 0x7f060032
int string customerservice_busy 0x7f0600fb
int string customerservice_connecting 0x7f0600fc
int string deldownload_file 0x7f060033
int string delete 0x7f060034
int string discount 0x7f060035
int string down_update 0x7f0600fd
int string download 0x7f060036
int string download_error 0x7f060037
int string download_in_wifi 0x7f060038
int string download_manager 0x7f060039
int string download_not_in_wifi 0x7f06003a
int string downloaded_per 0x7f0600fe
int string downloading 0x7f0600ff
int string downloading_finish 0x7f060100
int string downloading_per 0x7f060101
int string enter_bbs 0x7f06003b
int string exchange 0x7f06003c
int string exchange1 0x7f060102
int string exit_game 0x7f06003d
int string findpwd_by_mb 0x7f06003e
int string findpwd_by_none 0x7f06003f
int string findpwd_by_sj 0x7f060040
int string findpwd_by_wx 0x7f060041
int string float_account 0x7f060042
int string float_bbs 0x7f060043
int string float_gift 0x7f060044
int string float_msg 0x7f060045
int string float_service 0x7f060046
int string float_welfare 0x7f060047
int string forget_password 0x7f060048
int string forum 0x7f060103
int string game_day_expiry 0x7f060049
int string get_card_no 0x7f06004a
int string get_msgCode 0x7f060104
int string gift_content 0x7f06004b
int string gift_detail 0x7f06004c
int string gift_nodata 0x7f06004d
int string gift_use_method 0x7f06004e
int string go_favourable_activity 0x7f060105
int string group_qq 0x7f06004f
int string has_delete 0x7f060050
int string has_download 0x7f060051
int string has_pause 0x7f060052
int string has_send_end 0x7f060053
int string history_note 0x7f060106
int string id_code 0x7f060054
int string id_code_tip 0x7f060055
int string images 0x7f060056
int string init_failure 0x7f060107
int string input_answer 0x7f060108
int string input_msgCode 0x7f060109
int string input_newPhone 0x7f06010a
int string install 0x7f060057
int string jiazai_ing 0x7f06010b
int string join_activitys 0x7f060058
int string kefu_detail_mobile 0x7f060059
int string kefu_detail_mobile_no 0x7f06005a
int string kefu_mobile 0x7f06005b
int string kefu_qq 0x7f06005c
int string lack_capacity 0x7f06010c
int string lefeifan 0x7f06010d
int string lefeifan_account 0x7f06005d
int string loadall_story 0x7f06010e
int string login 0x7f06005e
int string login_by_ali 0x7f06005f
int string login_by_qq 0x7f060060
int string login_by_sina 0x7f060061
int string login_failure 0x7f06010f
int string login_tip 0x7f060062
int string login_welcome 0x7f060110
int string market_download_tip 0x7f060111
int string market_open_tip 0x7f060112
int string mobile 0x7f060063
int string mobile_hint 0x7f060064
int string modify_bind_mobile 0x7f060065
int string modify_by_num 0x7f060066
int string modify_by_secret 0x7f060067
int string modify_tip_top 0x7f060068
int string modify_tip_top1 0x7f060113
int string my_card1 0x7f060069
int string my_card2 0x7f06006a
int string my_card3 0x7f06006b
int string my_card4 0x7f06006c
int string my_gift 0x7f06006d
int string my_wallet 0x7f06006e
int string need_down 0x7f060114
int string need_down_update 0x7f060115
int string net_error 0x7f060116
int string netdata_error 0x7f060117
int string new_password 0x7f06006f
int string next 0x7f060070
int string next_say 0x7f060071
int string no_coupon_label_no 0x7f060072
int string no_coupon_label_wait 0x7f060073
int string no_data 0x7f060074
int string no_favourable_activity 0x7f060118
int string no_red_packet_label 0x7f060075
int string oauth_fail 0x7f060076
int string old_password 0x7f060077
int string onlyone_question 0x7f060119
int string open 0x7f060078
int string open_now 0x7f06011a
int string password 0x7f060079
int string password_hint 0x7f06007a
int string password_tip 0x7f06007b
int string pause 0x7f06007c
int string pay_fail 0x7f06007d
int string pay_noenough 0x7f06011b
int string pay_result 0x7f06007e
int string pay_success 0x7f06007f
int string pay_waitting 0x7f06011c
int string paypal 0x7f060080
int string phone_bindsuccess 0x7f06011d
int string phone_getMsgCode 0x7f06011e
int string question 0x7f06011f
int string question_descrip 0x7f060081
int string qusetion1 0x7f060120
int string qusetion2 0x7f060121
int string qusetion3 0x7f060122
int string qusetion4 0x7f060123
int string qusetion5 0x7f060124
int string qusetion6 0x7f060125
int string qusetion7 0x7f060126
int string qusetion8 0x7f060127
int string recharg_center 0x7f060082
int string recharg_mycard_hint 0x7f060083
int string recharg_result 0x7f060084
int string recharg_telephone_hint 0x7f060085
int string recharge_amount 0x7f060086
int string recharge_amount_dollar_ution 0x7f060087
int string recharge_amount_isnull 0x7f060088
int string recharge_amount_twd_ution 0x7f060089
int string recharge_amount_ution 0x7f06008a
int string recharge_by_client 0x7f06008b
int string recharge_by_web 0x7f06008c
int string recharge_card 0x7f06008d
int string recharge_card_hint 0x7f06008e
int string recharge_good 0x7f06008f
int string recharge_good_union 0x7f060090
int string recharge_method 0x7f060091
int string recharge_no_null 0x7f060092
int string recharge_num 0x7f060093
int string recharge_other_method 0x7f060094
int string recharge_pass 0x7f060095
int string recharge_select_method 0x7f060096
int string recharge_tip 0x7f060097
int string rechargeable_card 0x7f060098
int string redownload 0x7f060099
int string redpacket 0x7f06009a
int string redpacket_please_wait 0x7f06009b
int string redpacket_tip 0x7f06009c
int string redpacket_title 0x7f06009d
int string reg_cbx_no_checked 0x7f06009e
int string reget_msgCode 0x7f060128
int string regist_failure 0x7f060129
int string regist_success 0x7f06012a
int string register 0x7f06009f
int string register_now 0x7f0600a0
int string reload_title 0x7f0600a1
int string reply 0x7f0600a2
int string reset_pwd 0x7f0600a3
int string reset_pwd_answer 0x7f0600a4
int string reset_pwd_by_none 0x7f0600a5
int string reset_pwd_input_answer 0x7f0600a6
int string reset_pwd_input_new_pass 0x7f0600a7
int string reset_pwd_input_old_pass 0x7f0600a8
int string reset_pwd_input_sure_pass 0x7f0600a9
int string reset_pwd_question 0x7f0600aa
int string reset_pwd_success 0x7f0600ab
int string retry 0x7f06012b
int string save_password 0x7f0600ac
int string search 0x7f0600ad
int string select_img 0x7f0600ae
int string send 0x7f0600af
int string send_msgCode 0x7f06012c
int string server_time 0x7f0600b0
int string service_area 0x7f0600b1
int string setsecret_tip 0x7f0600b2
int string setting_add_questions 0x7f0600b3
int string setting_add_scret 0x7f0600b4
int string setting_add_secret 0x7f0600b5
int string setting_binding_wx 0x7f0600b6
int string setting_binding_wx_exp 0x7f0600b7
int string setting_binding_wx_exp_tip 0x7f0600b8
int string setting_binding_wx_step 0x7f0600b9
int string setting_binding_wx_step1 0x7f0600ba
int string setting_binding_wx_step1_todo 0x7f0600bb
int string setting_binding_wx_step2 0x7f0600bc
int string setting_binding_wx_step2_geshi 0x7f0600bd
int string setting_binding_wx_step2_todo 0x7f0600be
int string setting_binding_wx_tip 0x7f0600bf
int string setting_has_not_binding_wx 0x7f0600c0
int string setting_has_setsecert 0x7f0600c1
int string setting_question_tip 0x7f0600c2
int string setting_question_tip1 0x7f0600c3
int string setting_question_tip2 0x7f0600c4
int string setting_question_tip3 0x7f0600c5
int string setting_question_tip4 0x7f0600c6
int string setting_question_tip5 0x7f0600c7
int string setting_reset_pwd_tip 0x7f0600c8
int string some_newMsg 0x7f06012d
int string special_offer_end 0x7f0600c9
int string special_offer_ing 0x7f0600ca
int string special_offer_title 0x7f0600cb
int string special_offer_view_detail 0x7f0600cc
int string start_hongbao 0x7f06012e
int string submit 0x7f0600cd
int string sure_delete_one 0x7f06012f
int string sure_exit 0x7f060130
int string sure_password 0x7f0600ce
int string switch_account 0x7f060131
int string switching 0x7f0600cf
int string tenpay 0x7f0600d0
int string tenpay_login 0x7f0600d1
int string tenpay_login_fail 0x7f0600d2
int string tip 0x7f060132
int string tips 0x7f0600d3
int string unuse_coupon 0x7f0600d4
int string update 0x7f0600d5
int string update_phoneNum_success 0x7f060133
int string update_pwd 0x7f0600d6
int string update_pwd_hint3 0x7f0600d7
int string update_pwd_hint4 0x7f0600d8
int string update_pwd_success 0x7f0600d9
int string update_tip 0x7f0600da
int string use_coupon 0x7f0600db
int string use_coupon_code_title 0x7f060134
int string use_coupon_tip 0x7f0600dc
int string use_scope 0x7f0600dd
int string user_agreement 0x7f0600de
int string user_agreement_title 0x7f0600df
int string user_logining 0x7f0600e0
int string visit_retry 0x7f060135
int string wallet_get_data 0x7f0600e1
int string weixin 0x7f060136
int string yuan 0x7f060137
int string zsong 0x7f0600e2
int string hyuan 0x7f060138
int string today 0x7f060139
int string tomorrow 0x7f06013a
int string yesterday 0x7f06013b
int style HUCNActivityStyle 0x7f090000
int style HUCNAnimationFade 0x7f090001
int style HUCNBg 0x7f090002
int style HUCNCommonDialog 0x7f090003
int style HUCNCustomDialog 0x7f090004
int style HUCNFloatBtn 0x7f090005
int style HUCNListItem 0x7f090006
int style HUCNMenuBtn 0x7f090007
int style HUCNProgressBar 0x7f090008
int style HUCNScrollView 0x7f090009
int style HUCNSmallText 0x7f09000a
int style HUCNTabMenu 0x7f09000b
int style HUCNText 0x7f09000c
int style HUCNTransActivity 0x7f09000d
int style HUCNWindowTitleBackground 0x7f09000e
int style HucnDialog 0x7f09000f
int style dialog 0x7f090010
int[] styleable HucnEditText { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007 }
int styleable HucnEditText_hint 0
int styleable HucnEditText_isPassword 1
int styleable HucnEditText_isText 2
int styleable HucnEditText_maxLength 5
int styleable HucnEditText_showDelete 3
int styleable HucnEditText_showDrop 4
int styleable HucnEditText_textColor 6
int styleable HucnEditText_textSize 7
