# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

VERSION_NAME=0.0.1-alpha
VERSION_CODE=1
ANDROID_COMPILE_SDK_VERSION = 23
ANDROID_BUILD_TOOLS_VERSION = 23.0.3
ANDROID_MIN_SDK_VERSION = 15
ANDORID_TARGET_SDK_VERSION = 23

# compileSdkVersion ANDROID_COMPILE_SDK_VERSION as int
# buildToolsVersion ANDROID_BUILD_TOOLS_VERSION
#
# minSdkVersion ANDROID_MIN_SDK_VERSION as int
# targetSdkVersion ANDORID_TARGET_SDK_VERSION as int
# versionCode VERSION_CODE as int
# versionName VERSION_NAME

# Auto set VersionCode
#VERSION_MAJOR = 0
#VERSION_MINOR = 1
#VERSION_PATCH = 0
#VERSION_BUILD = 0
# versionCode = (VERSION_MAJOR as int) * 10000 + (VERSION_MINOR as int) * 1000 + (VERSION_PATCH as int) * 100 + (VERSION_BUILD as int)
# versionName "${VERSION_MAJOR}.${VERSION_MINOR}.${VERSION_PATCH}.${VERSION_BUILD}"

#GITHUB_RELEASE_REPOSITORY_DIR = file:///Users/sinlov/Documents/GitHub/MDL_Sinlov/MDL-Android-Repo/mvn-repo/

# need this or > No such property: GROUP for class: org.gradle.api.publication.maven.internal.deployer.DefaultGroovyMavenDeployer
GROUP=mdl.sinlov.android

POM_DESCRIPTION=
POM_URL=https://github.com/sinlov/AndroidLogger
POM_SCM_URL=https://github.com/sinlov/AndroidLogger
POM_SCM_CONNECTION=scm:git@github.com:sinlov/AndroidLogger.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:sinlov/AndroidLogger.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=sinlov
POM_DEVELOPER_NAME=sinlov <sinlovgm@gmail.com>

#GITHUB_RELEASE_REPOSITORY_DIR=
#GITHUB_SNAPSHOT_REPOSITORY_DIR=
