def Comm_Name = "MyTest"

task outAPKDebug(type: Copy, dependsOn: assembleDebug) {
    from('build/outputs/apk/')
    exclude "build/outputs/apk/${project.name}-debug-unsigned.apk"
    into('build/outApk')
    include("${project.name}-debug.apk")
    rename("${project.name}-debug.apk", Comm_Name + "-${android.defaultConfig.applicationId}-debug-${android.defaultConfig.versionName}-" + readTimeStr() + ".apk")
}

task outAPKRelease(type: Copy, dependsOn: assembleRelease) {
    from('build/outputs/apk/')
    exclude "build/outputs/apk/${project.name}-debug.apk"
    exclude "build/outputs/apk/${project.name}-debug-unsigned.apk"
    into('build/outApk')
    include("${project.name}-release-unsigned.apk")
    rename("${project.name}-release-unsigned.apk", Comm_Name + "-${android.defaultConfig.applicationId}-release_unsigned-${android.defaultConfig.versionName}-" + readTimeStr() + ".apk")
}

task outAPKDebugARMv7a(type: Copy, dependsOn: assembleDebug) {
    from('build/outputs/apk/')
    exclude "build/outputs/apk/${project.name}-armeabi-v7a-debug-unsigned.apk"
    into('build/outApk')
    include("${project.name}-armeabi-v7a-debug.apk")
    rename("${project.name}-armeabi-v7a-debug.apk", Comm_Name + "-${android.defaultConfig.applicationId}-armeabi-v7a-debug-${android.defaultConfig.versionName}-" + readTimeStr() + ".apk")
}

task outAPKReleaseARMv7a(type: Copy, dependsOn: assembleRelease) {
    from('build/outputs/apk/')
    exclude "build/outputs/apk/${project.name}-debug.apk"
    exclude "build/outputs/apk/${project.name}-debug-unsigned.apk"
    exclude "build/outputs/apk/${project.name}-armeabi-debug.apk"
    exclude "build/outputs/apk/${project.name}-armeabi-debug-unsigned.apk"
    exclude "build/outputs/apk/${project.name}-mips-debug.apk"
    exclude "build/outputs/apk/${project.name}-mips-debug-unsigned.apk"
    exclude "build/outputs/apk/${project.name}-x86-debug.apk"
    exclude "build/outputs/apk/${project.name}-x86-debug-unsigned.apk"
    exclude "build/outputs/apk/${project.name}-armeabi-v7a-debug.apk"
    exclude "build/outputs/apk/${project.name}-armeabi-v7a-debug-unsigned.apk"
    include("${project.name}-armeabi-v7a-release-unsigned.apk")
    rename("${project.name}-armeabi-v7a-release-unsigned.apk", Comm_Name + "-${android.defaultConfig.applicationId}-armeabi-v7a-release_unsigned-${android.defaultConfig.versionName}-" + readTimeStr() + ".apk")
}

def readTimeStr() {
    return new Date().format('yyyy-MM-dd-HH-mm');
}